<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #0;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<header>
	<p>CSS Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell"><span class="icon-home"></span> icon-home</div>
<div class="cell"><span class="icon-banknote"></span> icon-banknote</div>
<div class="cell"><span class="icon-search"></span> icon-search</div>
<div class="cell"><span class="icon-heart"></span> icon-heart</div>
<div class="cell"><span class="icon-calendar"></span> icon-calendar</div>
<div class="cell"><span class="icon-paperplane"></span> icon-paperplane</div>
<div class="cell"><span class="icon-user"></span> icon-user</div>

</body>
</html>