[class*="icon-"] {
	display: inline-block;
	width: 32px;
	height: 32px;
	background-image: url(sprites.svg);
	background-repeat: no-repeat;
}
.icon-home {
	background-position: 0 0;
	width: 32px;
}
.icon-banknote {
	background-position: -48px 0;
	width: 32px;
}
.icon-search {
	background-position: -96px 0;
	width: 32px;
}
.icon-heart {
	background-position: -144px 0;
	width: 32px;
}
.icon-calendar {
	background-position: -192px 0;
	width: 32px;
}
.icon-paperplane {
	background-position: -240px 0;
	width: 32px;
}
.icon-user {
	background-position: -288px 0;
	width: 32px;
}
